# Citas-Medicas-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/citas/medicas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/citas/medicas/ui/: SplashActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citas/medicas/: MainActivity.kt
app/src/main/res/drawable/: bg_chip.xml  bg_icon_circle.xml  bg_input.xml  bg_input_border.xml  bg_tabs.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_medico.xml  activity_editar_perfil.xml  activity_estado_medico.xml  activity_historial_citas.xml  activity_historial_medico.xml  activity_home_paciente.xml  activity_home_paciente_activityn.xml  activity_login.xml  activity_mapa.xml  activity_perfil.xml  activity_recetas.xml  activity_registro.xml  activity_solicitar_cita.xml  activity_splash.xml  fragment_agenda.xml  fragment_auditoria.xml  fragment_estadisticas.xml  fragment_estado.xml  fragment_gestion_medicamentos.xml  fragment_gestion_medicos.xml  fragment_gestion_pacientes.xml  fragment_gestiones.xml  fragment_historial.xml  fragment_horarios.xml  fragment_perfil_medico.xml  fragment_recetas.xml  fragment_recursos.xml  fragment_usuarios.xml  item_cita_home.xml  item_historial_cita.xml  item_hora.xml  item_horario_dia.xml  item_log.xml  item_medicamento.xml  item_recurso.xml  item_simple_button.xml  item_unidad_mapa.xml  item_unidad_medica.xml  item_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/citas/medicas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
